19:36:17.766957 IP middlinux.46880 > hera-lan2.domain: 10213+ A? www.google.com. (32)
19:36:17.766999 IP middlinux.46880 > hera-lan2.domain: 1786+ AAAA? www.google.com. (32)
19:36:17.772474 IP hera-lan2.domain > middlinux.46880: 10213 1/0/0 A 142.251.35.164 (48)
19:36:17.773225 IP hera-lan2.domain > middlinux.46880: 1786 1/0/0 AAAA 2607:f8b0:4006:81e::2004 (60)
19:36:17.773699 IP middlinux.51412 > lga25s78-in-f4.https: Flags [S], seq 2818438144, win 64240, options [mss 1460,sackOK,TS val 2439552387 ecr 0,nop,wscale 6], length 0
19:36:17.786973 IP lga25s78-in-f4.https > middlinux.51412: Flags [S.], seq 1088001, ack 2818438145, win 65535, options [mss 1460], length 0
19:36:17.787011 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 1, win 64240, length 0
19:36:17.795088 IP middlinux.51412 > lga25s78-in-f4.https: Flags [P.], seq 1:518, ack 1, win 64240, length 517
19:36:17.795430 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], ack 518, win 65535, length 0
19:36:17.818662 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], seq 1:2921, ack 518, win 65535, length 2920
19:36:17.818681 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 2921, win 62780, length 0
19:36:17.818925 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 2921:4306, ack 518, win 65535, length 1385
19:36:17.818937 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 4306, win 61395, length 0
19:36:17.820187 IP middlinux.51412 > lga25s78-in-f4.https: Flags [P.], seq 518:598, ack 4306, win 62780, length 80
19:36:17.820417 IP middlinux.51412 > lga25s78-in-f4.https: Flags [P.], seq 598:644, ack 4306, win 62780, length 46
19:36:17.820524 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], ack 598, win 65535, length 0
19:36:17.820667 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], ack 644, win 65535, length 0
19:36:17.820813 IP middlinux.51412 > lga25s78-in-f4.https: Flags [P.], seq 644:693, ack 4306, win 62780, length 49
19:36:17.821178 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], ack 693, win 65535, length 0
19:36:17.821341 IP middlinux.51412 > lga25s78-in-f4.https: Flags [P.], seq 693:728, ack 4306, win 62780, length 35
19:36:17.821502 IP middlinux.51412 > lga25s78-in-f4.https: Flags [P.], seq 728:790, ack 4306, win 62780, length 62
19:36:17.821856 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], ack 728, win 65535, length 0
19:36:17.822410 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], ack 790, win 65535, length 0
19:36:17.834470 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 4306:4948, ack 790, win 65535, length 642
19:36:17.834472 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 4948:4979, ack 790, win 65535, length 31
19:36:17.834490 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 4948, win 62780, length 0
19:36:17.834524 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 4979, win 62780, length 0
19:36:17.834822 IP middlinux.51412 > lga25s78-in-f4.https: Flags [P.], seq 790:821, ack 4979, win 62780, length 31
19:36:17.835053 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], ack 821, win 65535, length 0
19:36:17.952489 IP middlinux.58890 > hera-lan2.domain: 16683+ PTR? 2.253.233.140.in-addr.arpa. (44)
19:36:17.958005 IP hera-lan2.domain > middlinux.58890: 16683* 1/0/0 PTR hera-lan2.middlebury.edu. (82)
19:36:17.958587 IP middlinux.39124 > hera-lan2.domain: 33583+ PTR? 164.35.251.142.in-addr.arpa. (45)
19:36:17.963545 IP hera-lan2.domain > middlinux.39124: 33583 1/0/0 PTR lga25s78-in-f4.1e100.net. (83)
19:36:18.017865 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 4979:8327, ack 821, win 65535, length 3348
19:36:18.017887 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 8327, win 61320, length 0
19:36:18.018946 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 8327:11075, ack 821, win 65535, length 2748
19:36:18.018973 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 11075, win 62780, length 0
19:36:18.020178 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 11075:13823, ack 821, win 65535, length 2748
19:36:18.020242 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 13823, win 62780, length 0
19:36:18.021135 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 13823:17945, ack 821, win 65535, length 4122
19:36:18.021149 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 17945, win 61320, length 0
19:36:18.022224 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 17945:18182, ack 821, win 65535, length 237
19:36:18.022241 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 18182, win 62780, length 0
19:36:18.026973 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 18182:19556, ack 821, win 65535, length 1374
19:36:18.027008 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 19556, win 62780, length 0
19:36:18.027391 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 19556:20744, ack 821, win 65535, length 1188
19:36:18.027469 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 20744, win 62780, length 0
19:36:18.028082 IP lga25s78-in-f4.https > middlinux.51412: Flags [P.], seq 20744:20783, ack 821, win 65535, length 39
19:36:18.029744 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 20783, win 62780, length 0
19:36:18.029795 IP middlinux.51412 > lga25s78-in-f4.https: Flags [P.], seq 821:845, ack 20783, win 62780, length 24
19:36:18.030016 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], ack 845, win 65535, length 0
19:36:18.030532 IP middlinux.51412 > lga25s78-in-f4.https: Flags [F.], seq 845, ack 20783, win 62780, length 0
19:36:18.030683 IP lga25s78-in-f4.https > middlinux.51412: Flags [.], ack 846, win 65535, length 0
19:36:18.042334 IP lga25s78-in-f4.https > middlinux.51412: Flags [F.], seq 20783, ack 846, win 65535, length 0
19:36:18.042358 IP middlinux.51412 > lga25s78-in-f4.https: Flags [.], ack 20784, win 62780, length 0

