19:35:22.615912 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.631326 slga25s78-in-f4.https dmiddlinux.51406      0       
19:35:22.631401 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.640084 smiddlinux.51406      dlga25s78-in-f4.https 517     
19:35:22.640362 slga25s78-in-f4.https dmiddlinux.51406      0       
19:35:22.661751 slga25s78-in-f4.https dmiddlinux.51406      2920    
19:35:22.661860 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.661993 slga25s78-in-f4.https dmiddlinux.51406      1202    
19:35:22.662005 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.662893 slga25s78-in-f4.https dmiddlinux.51406      182     
19:35:22.662999 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.664530 smiddlinux.51406      dlga25s78-in-f4.https 80      
19:35:22.664781 smiddlinux.51406      dlga25s78-in-f4.https 95      
19:35:22.666653 smiddlinux.51406      dlga25s78-in-f4.https 97      
19:35:22.666789 slga25s78-in-f4.https dmiddlinux.51406      0       
19:35:22.667357 slga25s78-in-f4.https dmiddlinux.51406      0       
19:35:22.667359 slga25s78-in-f4.https dmiddlinux.51406      0       
19:35:22.679794 slga25s78-in-f4.https dmiddlinux.51406      673     
19:35:22.679815 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.680861 smiddlinux.51406      dlga25s78-in-f4.https 31      
19:35:22.681282 slga25s78-in-f4.https dmiddlinux.51406      0       
19:35:22.927718 slga25s78-in-f4.https dmiddlinux.51406      3349    
19:35:22.927752 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.928405 slga25s78-in-f4.https dmiddlinux.51406      4122    
19:35:22.928423 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.931010 slga25s78-in-f4.https dmiddlinux.51406      5496    
19:35:22.931029 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.931854 slga25s78-in-f4.https dmiddlinux.51406      259     
19:35:22.931868 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.938467 slga25s78-in-f4.https dmiddlinux.51406      2523    
19:35:22.938493 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.940256 slga25s78-in-f4.https dmiddlinux.51406      39      
19:35:22.940274 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.941814 smiddlinux.51406      dlga25s78-in-f4.https 24      
19:35:22.942051 slga25s78-in-f4.https dmiddlinux.51406      0       
19:35:22.942663 smiddlinux.51406      dlga25s78-in-f4.https 0       
19:35:22.942872 slga25s78-in-f4.https dmiddlinux.51406      0       
19:35:22.954567 slga25s78-in-f4.https dmiddlinux.51406      0       
19:35:22.954591 smiddlinux.51406      dlga25s78-in-f4.https 0       
