19:35:42.650009 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.665739 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.665781 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.674038 smiddlinux.51410      dlga25s78-in-f4.https 517     
19:35:42.676813 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.697816 slga25s78-in-f4.https dmiddlinux.51410      2920    
19:35:42.697835 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.698035 slga25s78-in-f4.https dmiddlinux.51410      1202    
19:35:42.698046 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.698985 slga25s78-in-f4.https dmiddlinux.51410      181     
19:35:42.698999 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.699975 smiddlinux.51410      dlga25s78-in-f4.https 80      
19:35:42.700403 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.700494 smiddlinux.51410      dlga25s78-in-f4.https 46      
19:35:42.700854 smiddlinux.51410      dlga25s78-in-f4.https 49      
19:35:42.700936 smiddlinux.51410      dlga25s78-in-f4.https 97      
19:35:42.701542 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.701545 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.701545 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.715275 slga25s78-in-f4.https dmiddlinux.51410      673     
19:35:42.715293 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.715620 smiddlinux.51410      dlga25s78-in-f4.https 31      
19:35:42.715908 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.902693 slga25s78-in-f4.https dmiddlinux.51410      3349    
19:35:42.902712 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.903984 slga25s78-in-f4.https dmiddlinux.51410      5496    
19:35:42.904003 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.905086 slga25s78-in-f4.https dmiddlinux.51410      1374    
19:35:42.905107 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.907394 slga25s78-in-f4.https dmiddlinux.51410      3644    
19:35:42.907415 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.910905 slga25s78-in-f4.https dmiddlinux.51410      1888    
19:35:42.910922 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.911112 smiddlinux.51410      dlga25s78-in-f4.https 39      
19:35:42.911284 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.913613 smiddlinux.51410      dlga25s78-in-f4.https 24      
19:35:42.913852 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.914797 smiddlinux.51410      dlga25s78-in-f4.https 0       
19:35:42.915044 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.925982 slga25s78-in-f4.https dmiddlinux.51410      0       
19:35:42.926115 smiddlinux.51410      dlga25s78-in-f4.https 0       
