19:35:22.610578 IP middlinux.57437 > hera-lan2.domain: 45236+ A? www.google.com. (32)
19:35:22.610619 IP middlinux.57437 > hera-lan2.domain: 4776+ AAAA? www.google.com. (32)
19:35:22.615505 IP hera-lan2.domain > middlinux.57437: 45236 1/0/0 A 142.251.35.164 (48)
19:35:22.615507 IP hera-lan2.domain > middlinux.57437: 4776 1/0/0 AAAA 2607:f8b0:4006:81e::2004 (60)
19:35:22.615912 IP middlinux.51406 > lga25s78-in-f4.https: Flags [S], seq 2961772424, win 64240, options [mss 1460,sackOK,TS val 2439497229 ecr 0,nop,wscale 6], length 0
19:35:22.631326 IP lga25s78-in-f4.https > middlinux.51406: Flags [S.], seq 832001, ack 2961772425, win 65535, options [mss 1460], length 0
19:35:22.631401 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 1, win 64240, length 0
19:35:22.640084 IP middlinux.51406 > lga25s78-in-f4.https: Flags [P.], seq 1:518, ack 1, win 64240, length 517
19:35:22.640362 IP lga25s78-in-f4.https > middlinux.51406: Flags [.], ack 518, win 65535, length 0
19:35:22.661751 IP lga25s78-in-f4.https > middlinux.51406: Flags [.], seq 1:2921, ack 518, win 65535, length 2920
19:35:22.661860 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 2921, win 62780, length 0
19:35:22.661993 IP lga25s78-in-f4.https > middlinux.51406: Flags [P.], seq 2921:4123, ack 518, win 65535, length 1202
19:35:22.662005 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 4123, win 61578, length 0
19:35:22.662893 IP lga25s78-in-f4.https > middlinux.51406: Flags [P.], seq 4123:4305, ack 518, win 65535, length 182
19:35:22.662999 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 4305, win 62780, length 0
19:35:22.664530 IP middlinux.51406 > lga25s78-in-f4.https: Flags [P.], seq 518:598, ack 4305, win 62780, length 80
19:35:22.664781 IP middlinux.51406 > lga25s78-in-f4.https: Flags [P.], seq 598:693, ack 4305, win 62780, length 95
19:35:22.666653 IP middlinux.51406 > lga25s78-in-f4.https: Flags [P.], seq 693:790, ack 4305, win 62780, length 97
19:35:22.666789 IP lga25s78-in-f4.https > middlinux.51406: Flags [.], ack 598, win 65535, length 0
19:35:22.667357 IP lga25s78-in-f4.https > middlinux.51406: Flags [.], ack 693, win 65535, length 0
19:35:22.667359 IP lga25s78-in-f4.https > middlinux.51406: Flags [.], ack 790, win 65535, length 0
19:35:22.679794 IP lga25s78-in-f4.https > middlinux.51406: Flags [P.], seq 4305:4978, ack 790, win 65535, length 673
19:35:22.679815 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 4978, win 62780, length 0
19:35:22.680861 IP middlinux.51406 > lga25s78-in-f4.https: Flags [P.], seq 790:821, ack 4978, win 62780, length 31
19:35:22.681282 IP lga25s78-in-f4.https > middlinux.51406: Flags [.], ack 821, win 65535, length 0
19:35:22.780779 IP middlinux.54738 > hera-lan2.domain: 43740+ PTR? 2.253.233.140.in-addr.arpa. (44)
19:35:22.786085 IP hera-lan2.domain > middlinux.54738: 43740* 1/0/0 PTR hera-lan2.middlebury.edu. (82)
19:35:22.786809 IP middlinux.42252 > hera-lan2.domain: 3599+ PTR? 164.35.251.142.in-addr.arpa. (45)
19:35:22.791728 IP hera-lan2.domain > middlinux.42252: 3599 1/0/0 PTR lga25s78-in-f4.1e100.net. (83)
19:35:22.927718 IP lga25s78-in-f4.https > middlinux.51406: Flags [P.], seq 4978:8327, ack 821, win 65535, length 3349
19:35:22.927752 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 8327, win 61320, length 0
19:35:22.928405 IP lga25s78-in-f4.https > middlinux.51406: Flags [P.], seq 8327:12449, ack 821, win 65535, length 4122
19:35:22.928423 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 12449, win 58400, length 0
19:35:22.931010 IP lga25s78-in-f4.https > middlinux.51406: Flags [P.], seq 12449:17945, ack 821, win 65535, length 5496
19:35:22.931029 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 17945, win 61320, length 0
19:35:22.931854 IP lga25s78-in-f4.https > middlinux.51406: Flags [P.], seq 17945:18204, ack 821, win 65535, length 259
19:35:22.931868 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 18204, win 62780, length 0
19:35:22.938467 IP lga25s78-in-f4.https > middlinux.51406: Flags [P.], seq 18204:20727, ack 821, win 65535, length 2523
19:35:22.938493 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 20727, win 62780, length 0
19:35:22.940256 IP lga25s78-in-f4.https > middlinux.51406: Flags [P.], seq 20727:20766, ack 821, win 65535, length 39
19:35:22.940274 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 20766, win 62780, length 0
19:35:22.941814 IP middlinux.51406 > lga25s78-in-f4.https: Flags [P.], seq 821:845, ack 20766, win 62780, length 24
19:35:22.942051 IP lga25s78-in-f4.https > middlinux.51406: Flags [.], ack 845, win 65535, length 0
19:35:22.942663 IP middlinux.51406 > lga25s78-in-f4.https: Flags [F.], seq 845, ack 20766, win 62780, length 0
19:35:22.942872 IP lga25s78-in-f4.https > middlinux.51406: Flags [.], ack 846, win 65535, length 0
19:35:22.954567 IP lga25s78-in-f4.https > middlinux.51406: Flags [F.], seq 20766, ack 846, win 65535, length 0
19:35:22.954591 IP middlinux.51406 > lga25s78-in-f4.https: Flags [.], ack 20767, win 62780, length 0

