20:07:55.137082 smiddlinux.45210      dncredir-lb.https     0       
20:07:55.197558 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.197591 smiddlinux.45210      dncredir-lb.https     0       
20:07:55.206429 smiddlinux.45210      dncredir-lb.https     517     
20:07:55.206752 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.269640 sncredir-lb.https     dmiddlinux.45210      2920    
20:07:55.269661 smiddlinux.45210      dncredir-lb.https     0       
20:07:55.270351 sncredir-lb.https     dmiddlinux.45210      1739    
20:07:55.270367 smiddlinux.45210      dncredir-lb.https     0       
20:07:55.271935 smiddlinux.45210      dncredir-lb.https     80      
20:07:55.272330 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.272478 smiddlinux.45210      dncredir-lb.https     46      
20:07:55.272600 smiddlinux.45210      dncredir-lb.https     49      
20:07:55.272697 smiddlinux.45210      dncredir-lb.https     35      
20:07:55.272855 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.272856 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.272899 smiddlinux.45210      dncredir-lb.https     64      
20:07:55.273105 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.273107 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.333744 sncredir-lb.https     dmiddlinux.45210      645     
20:07:55.333769 smiddlinux.45210      dncredir-lb.https     0       
20:07:55.334204 smiddlinux.45210      dncredir-lb.https     31      
20:07:55.334560 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.334562 sncredir-lb.https     dmiddlinux.45210      355     
20:07:55.334579 smiddlinux.45210      dncredir-lb.https     0       
20:07:55.335207 smiddlinux.45210      dncredir-lb.https     24      
20:07:55.335455 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.336269 smiddlinux.45210      dncredir-lb.https     0       
20:07:55.336611 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.395821 sncredir-lb.https     dmiddlinux.45210      0       
20:07:55.395856 smiddlinux.45210      dncredir-lb.https     0       
