20:07:44.591582 smiddlinux.45208      dncredir-lb.https     0       
20:07:44.653725 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.653762 smiddlinux.45208      dncredir-lb.https     0       
20:07:44.661072 smiddlinux.45208      dncredir-lb.https     517     
20:07:44.661456 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.724969 sncredir-lb.https     dmiddlinux.45208      2920    
20:07:44.724988 smiddlinux.45208      dncredir-lb.https     0       
20:07:44.725250 sncredir-lb.https     dmiddlinux.45208      1176    
20:07:44.725264 smiddlinux.45208      dncredir-lb.https     0       
20:07:44.725826 sncredir-lb.https     dmiddlinux.45208      564     
20:07:44.725842 smiddlinux.45208      dncredir-lb.https     0       
20:07:44.726892 smiddlinux.45208      dncredir-lb.https     80      
20:07:44.727300 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.727608 smiddlinux.45208      dncredir-lb.https     46      
20:07:44.727646 smiddlinux.45208      dncredir-lb.https     49      
20:07:44.727863 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.727864 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.727880 smiddlinux.45208      dncredir-lb.https     35      
20:07:44.728139 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.728171 smiddlinux.45208      dncredir-lb.https     64      
20:07:44.728465 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.790211 sncredir-lb.https     dmiddlinux.45208      784     
20:07:44.790240 smiddlinux.45208      dncredir-lb.https     0       
20:07:44.790812 smiddlinux.45208      dncredir-lb.https     31      
20:07:44.791361 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.791363 sncredir-lb.https     dmiddlinux.45208      216     
20:07:44.791383 smiddlinux.45208      dncredir-lb.https     0       
20:07:44.795882 smiddlinux.45208      dncredir-lb.https     24      
20:07:44.796213 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.796852 smiddlinux.45208      dncredir-lb.https     0       
20:07:44.797078 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.857168 sncredir-lb.https     dmiddlinux.45208      0       
20:07:44.857192 smiddlinux.45208      dncredir-lb.https     0       
