20:07:16.804454 smiddlinux.45204      dncredir-lb.https     0       
20:07:16.865681 sncredir-lb.https     dmiddlinux.45204      0       
20:07:16.865733 smiddlinux.45204      dncredir-lb.https     0       
20:07:16.875408 smiddlinux.45204      dncredir-lb.https     517     
20:07:16.875708 sncredir-lb.https     dmiddlinux.45204      0       
20:07:16.940115 sncredir-lb.https     dmiddlinux.45204      2920    
20:07:16.940144 smiddlinux.45204      dncredir-lb.https     0       
20:07:16.940657 sncredir-lb.https     dmiddlinux.45204      1739    
20:07:16.940681 smiddlinux.45204      dncredir-lb.https     0       
20:07:16.942605 smiddlinux.45204      dncredir-lb.https     80      
20:07:16.943250 sncredir-lb.https     dmiddlinux.45204      0       
20:07:16.943563 smiddlinux.45204      dncredir-lb.https     46      
20:07:16.943631 smiddlinux.45204      dncredir-lb.https     49      
20:07:16.944038 sncredir-lb.https     dmiddlinux.45204      0       
20:07:16.944062 smiddlinux.45204      dncredir-lb.https     35      
20:07:16.944321 sncredir-lb.https     dmiddlinux.45204      0       
20:07:16.944376 smiddlinux.45204      dncredir-lb.https     64      
20:07:16.944486 sncredir-lb.https     dmiddlinux.45204      0       
20:07:16.944767 sncredir-lb.https     dmiddlinux.45204      0       
20:07:17.003162 sncredir-lb.https     dmiddlinux.45204      574     
20:07:17.003181 smiddlinux.45204      dncredir-lb.https     0       
20:07:17.004376 sncredir-lb.https     dmiddlinux.45204      448     
20:07:17.004392 smiddlinux.45204      dncredir-lb.https     0       
20:07:17.004641 smiddlinux.45204      dncredir-lb.https     31      
20:07:17.004853 sncredir-lb.https     dmiddlinux.45204      0       
20:07:17.006750 smiddlinux.45204      dncredir-lb.https     24      
20:07:17.007104 sncredir-lb.https     dmiddlinux.45204      0       
20:07:17.007821 smiddlinux.45204      dncredir-lb.https     0       
20:07:17.008279 sncredir-lb.https     dmiddlinux.45204      0       
20:07:17.066865 sncredir-lb.https     dmiddlinux.45204      0       
20:07:17.066894 smiddlinux.45204      dncredir-lb.https     0       
