20:07:31.685955 smiddlinux.45206      dncredir-lb.https     0       
20:07:31.749559 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.749616 smiddlinux.45206      dncredir-lb.https     0       
20:07:31.762315 smiddlinux.45206      dncredir-lb.https     517     
20:07:31.762578 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.828227 sncredir-lb.https     dmiddlinux.45206      2920    
20:07:31.828246 smiddlinux.45206      dncredir-lb.https     0       
20:07:31.828514 sncredir-lb.https     dmiddlinux.45206      1740    
20:07:31.828530 smiddlinux.45206      dncredir-lb.https     0       
20:07:31.832792 smiddlinux.45206      dncredir-lb.https     80      
20:07:31.833226 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.833461 smiddlinux.45206      dncredir-lb.https     46      
20:07:31.833514 smiddlinux.45206      dncredir-lb.https     49      
20:07:31.833684 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.833686 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.833889 smiddlinux.45206      dncredir-lb.https     35      
20:07:31.834069 smiddlinux.45206      dncredir-lb.https     64      
20:07:31.834314 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.834316 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.893912 sncredir-lb.https     dmiddlinux.45206      645     
20:07:31.893932 smiddlinux.45206      dncredir-lb.https     0       
20:07:31.894344 smiddlinux.45206      dncredir-lb.https     31      
20:07:31.894612 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.894613 sncredir-lb.https     dmiddlinux.45206      355     
20:07:31.894634 smiddlinux.45206      dncredir-lb.https     0       
20:07:31.896535 smiddlinux.45206      dncredir-lb.https     24      
20:07:31.896829 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.897465 smiddlinux.45206      dncredir-lb.https     0       
20:07:31.897730 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.957114 sncredir-lb.https     dmiddlinux.45206      0       
20:07:31.957137 smiddlinux.45206      dncredir-lb.https     0       
